<!DOCTYPE HTML>

<html>

<head>
  <title>3D flip</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    .wrapper{
        width: 80%;
        margin: 0 auto;
        display: block;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
    }
    .flip3d{
        width: 30%;
        display: inline-block;
        position: relative;
        text-align: center;
        margin:1.66%;
        width: 150px;
        height: 176px;
    }
    .flip3d > .front > img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .flip3d > .front{
        position: absolute;
        -webkit-transform: perspective(600px) rotateY(0deg);
        border-radius: 5px;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform .4s linear 0s;
        -moz-transition: -moz-transform .4s linear 0s;
        -o-transition: -o-transform .4s linear 0s;
        transition: transform .4s linear 0s;

    }

    .flip3d > .back{
        position: absolute;
        -webkit-transform: perspective(600px) rotateY(180deg);
        border-radius: 5px;
        backface-visibility: hidden;
        -webkit-transition: -webkit-transform .4s linear 0s;
        -moz-transition: -moz-transform .4s linear 0s;
        -o-transition: -o-transform .4s linear 0s;
        transition: transform .4s linear 0s;
        background: #000000;
        display: block;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition:  all 1s;
        overflow: hidden;
    }
    .flip3d:hover > .front{
        -webkit-transform: perspective(600px) rotateY(-180deg);
    }

    .flip3d:hover > .back{
        -webkit-transform: perspective(600px) rotateY(0deg);
    }
    .flip3d > .back > a{
        display: block;
        color: #fff;
        text-decoration: none;
        transform: translateY(80px);
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 1;
    }
    .flip3d > .back:before{
        content: "";
        width: 50%;
        height: 100%;
        background: #339999;
        position: absolute;
        top: 0;
        transform: rotate(180deg);
        right: 0;
        opacity: 0;
        transition: all 1.5s;
        z-index: 99
    }
    .flip3d:hover > .back:before{
        right: -50%;
        opacity: 1;
    }

    .flip3d > .back:after{
        left: 0;
        top: 0;
        content: "";
        width: 50%;
        height: 100%;
        background: #339999;
        position: absolute;
        display: block;
        opacity: 0;
        z-index: 99;
        transition: all 1.5s;
    }
    .flip3d:hover > .back:after{
        left: -50%;
        opacity: 1;
    }
/*    .flip3d > .back a:before{
        display: block;
        content: "";
        width: 50%;
        height: 50%;
        background: #006600;
        position: absolute;
        bottom: 0
    }
    .flip3d > .back a:after{
        right: 0;
        top: 0;
        content: "";
        width: 50%;
        height: 50%;
        background: #006600;
        position: absolute;
    }*/

</style>

<body>
    <div class="wrapper">
        <div class="flip3d">
            <div class="back">
                <a href="#">LEARN MORE</a>
            </div>
            <div class="front">
            <img src="https://dl.dropboxusercontent.com/u/147644213/Image/flip.jpg" alt="" />
            </div>
        </div>
        <div class="flip3d">
            <div class="back">
                <a href="#">LEARN MORE</a>
            </div>
            <div class="front">
            <img src="https://dl.dropboxusercontent.com/u/147644213/Image/flip.jpg" alt="" />
            </div>
        </div>
        <div class="flip3d">
            <div class="back">
                <a href="#">LEARN MORE</a>
            </div>
            <div class="front">
            <img src="https://dl.dropboxusercontent.com/u/147644213/Image/flip.jpg" alt="" />
            </div>
        </div>
    </div>
</body>

</html>